<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>TurboGYM's Home</title>
        <style type="text/css">
            body, html {
                background-image: linear-gradient(to left top, #8ec5fc, #e0c3fc, #f5eb7a);
                background-repeat: no-repeat;
                background-size: cover;
                height: 100%;
            }

            .logo {
                position: absolute;
                top: 5%;
                left: 5%;
                height: 10%;
            }

            text {
                font-size: 40px;
                display: inline-block;
                color: #bd9fe0;
                vertical-align: middle;

            }

            .myStyle {
                position: absolute;
                right: 0;
                bottom: 0;
                height: 95%;
            }

            .nav {
                position: absolute;
                top: 50%;
                left: 15%;
                width: 500px;
            }

            .nav_img {
                margin-left: 20px;
                height: 80px;
            }

            a:hover {
                filter:alpha(Opacity=20);-moz-opacity:0.8;opacity: 0.8;
            }
        </style>
    </head>
    <body>
        <div class="logo">
            <img src="imgs/favicon.png" style="height: 100%;vertical-align:middle;">
            <text>TurboGYM's Home</text>
        </div>
        <div class="myStyle">
            <img id="myPicture" style="height: 100%;">
        </div>
        <div class="nav">
            <div class="nav_img">
                <a href="https://tech.byonecup.com/" target="_blank"><img src="imgs/TechBlog.png" style="height: 100%;"></a>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://github.com/turbogym/" target="_blank"><img src="imgs/github.png" style="height: 100%;"></a>
            </div>
        </div>
    </body>
    <script type="text/javascript">
        window.onload = choosePic;
 
        function choosePic() {
            var myPix = new Array("imgs/myStyle.png","imgs/myStyle2.png","imgs/myStyle3.png","imgs/myStyle4.png","imgs/myStyle5.png","imgs/myStyle6.png","imgs/myStyle7.png");
            var randomNum = Math.floor((Math.random() * myPix.length));
            document.getElementById("myPicture").src = myPix[randomNum];
        }
    </script>
</html>